{
    "name": "AnimeTarget Millennium Archive",
    "short_name": "AnimeTarget",
    "description": "Track 10,000+ anime with neural recommendations",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0b1622",
    "theme_color": "#3db4f2",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}